<?xml version="1.0" encoding="utf-8"?>
<!--
Mainly, this test was created to capture the "success" result XML packets
returned from the server so that they could be used in the EBayResultParserTest
classes.
-->
<!--
	Allow us to use &and; 
-->
<!DOCTYPE mx:Application [
	<!ENTITY and "&amp;&amp;">
]>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	creationComplete="onCreationComplete();">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.webapis.ebay.objects.*;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import com.adobe.webapis.ebay.results.*;
			import com.adobe.webapis.ebay.events.*;
			import com.adobe.webapis.ebay.*;

			private var service:EBayService;
			
			/**
			 * Configure the ebay service when the application is created.
			 */
			public function onCreationComplete():void
			{
				AuthAndAuth.apiDevName = "D818J65K1CF5DA3Q4TN18136P44BJ4";;
				AuthAndAuth.apiAppName = "ADOBESYSTEE1528F1AS5X1NZ314OME";;
				AuthAndAuth.apiCertName = "I5TIXXEM883$WA97M1T95-12Q7O3OH";
				AuthAndAuth.apiAuthToken = "AgAAAA**AQAAAA**aAAAAA**JppoRA**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wJnY+lD5aKpw+dj6x9nY+seQ**eH0AAA**AAMAAA**v52Ep5U1ZCbxGvRThSnt4EamMhGW6T6tEPX3VeX/iHMlyLmvnLDqTPiXmMU+hTlxkI9BVvpE+jN8m7qZ5GHZgVFOJWn/B29LWMJXEsKDnBA6yDNLwSRCa16pCr10jeSbMWVM/J/WG4Ts7zkyCS1Z+SX+PIj2q8PqaoUJhbiInX+mxD19f1ZczsMmedkS9fnhLmz4Aq8+nIHRgCfsZpkCywT1+Z9BJg17NfwHDYbLK3TSrTRhxqq76L224yqpEx800DPaS1IoH8hAvcKKe3/VPPLFMixsHXvGOcWbGh1U4m2Yi3gIlannVqoFWGrRDP2EXPDpxkwA8vu9CltYd/yFaLyru+ehHxquTdxq8VgDahfiY4TClJRqQ2rTpMP7TuIefW0XEn89pE2sO7QtmScJfkd7vIbTdXjI2wgpnMRvMqYzp3Px3FADyxlH7MCA7LdNwrxcwjEZyjqXq8JXFbqno+9CTfjv/e0voWyvNh2A3queJKA7qpyaT6iIjnRgFhyVSFlk4T0FTTWebTRiN6YqPM1eyRcUkM4ImuMAo+Edfzi7bYP957e5a3uIa7AgUVQMs7OQHHAokQhHzt6DfDzYxwC2ZMDj7Wk6hvGNjNRluT2Ur1pUqCAP1hOvSjEmvyfJKlkbPgcacfFpkqeC4gyZLimspdGfAmYsTYBKbcnQp2RM5zUeLViAcrhXev0GVc8EhO3yGyluBA1E/V1zeulDD+38LzgNH643IbeRAdvZE32BZFQKgx3KCr7NiLpGtg0D";
				
				// Create a new service every time so the old one that already has
				// listeners defined on it will get garbaged collected
				service = new EBayService();
				
				service.addEventListener( EBayResultEvent.ON_GET_SEARCH_RESULTS, onSearchResults );
			}
			
			/**
			 *
			 */
			private function getSearchResults():void
			{
				service.getSearchResults( search.text );
			}
			
			/**
			 *
			 */
			private function onSearchResults( event:EBayResultEvent ):void
			{
				var searchResults:SearchResults = SearchResults( event.data );
				
				if ( !searchResults.searchResultItems.length )
				{
					Alert.show( "No items found." );
				}
				
				var items:Array = [];
				for each ( var searchResultItem:SearchResultItem in searchResults.searchResultItems )
				{
					items.push( searchResultItem.item );
				}
				results.dataProvider = items;
			}
			
			/**
			 *
			 */
			private function addToWatchList():void
			{
				service.addToWatchList( Item( results.selectedItem ).itemID );
			}
			
			/**
			 *
			 */
			private function removeFromWatchList():void
			{
				service.removeFromWatchList( Item( results.selectedItem ).itemID );
			}
			
			/**
			 *
			 */
			private function getItem():void
			{
				service.getItem( Item( results.selectedItem ).itemID );
			}
			
			/**
			 *
			 */
			private function placeOffer():void
			{
				service.placeOffer( Item( results.selectedItem ).itemID, maxBid.text );
			}
			
			/**
			 *
			 */
			private function getUser():void
			{
				service.getUser( userId.text );
			}
			
			/**
			 *
			 */
			private function getMyEBayBuying():void
			{
				service.getMyEBayBuying();
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:TextInput id="search"
			enter="getSearchResults();" />
		<mx:Button label="Search"
			enabled="{search.text.length > 0 }"
			click="getSearchResults();" />
	</mx:HBox>
	
	<mx:DataGrid id="results" width="100%" height="250" />
	
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Add to Watch List"
			enabled="{results.selectedItem != null }"
			click="addToWatchList();" />
			
		<mx:Button label="Remove from Watch List"
			enabled="{results.selectedItem != null }"
			click="removeFromWatchList();" />
			
		<mx:Button label="Get Item"
			enabled="{results.selectedItem != null }"
			click="getItem();" />
	</mx:HBox>
	
	<mx:HBox>
		<mx:TextInput id="maxBid"
			enter="placeOffer();" />
		<mx:Button label="Place Offer"
			enabled="{results.selectedItem != null &and; maxBid.text.length > 0}"
			click="placeOffer();" />
	</mx:HBox>
	
	<mx:HBox>
		<mx:TextInput id="userId"
			enter="getUser();" />
		<mx:Button label="Get User"
			enabled="{results.selectedItem != null &and; userId.text.length > 0}"
			click="getUser();" />
	</mx:HBox>
	
	<mx:Button label="Get My EBay Buying"
		click="getMyEBayBuying();" />
	
</mx:Application>