<?xml version="1.0" encoding="utf-8"?>
<!--
Mainly, this test was created to capture the "success" result XML packets
returned from the server so that they could be used in the EBayResultParserTest
classes.
-->
<!--
	Allow us to use &and; 
-->
<!DOCTYPE mx:Application [
	<!ENTITY and "&amp;&amp;">
]>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	creationComplete="onCreationComplete();">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.webapis.ebay.objects.*;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import com.adobe.webapis.ebay.results.*;
			import com.adobe.webapis.ebay.events.*;
			import com.adobe.webapis.ebay.*;

			private var service:EBayService;
			
			/**
			 * Configure the ebay service when the application is created.
			 */
			public function onCreationComplete():void
			{
				AuthAndAuth.apiDevName = "INSERT YOUR OWN DEV ID HERE";
				AuthAndAuth.apiAppName = "INSERT YOUR OWN APP ID HERE";
				AuthAndAuth.apiCertName = "INSERT YOUR OWN CERT ID HERE";
				AuthAndAuth.apiAuthToken = "INSERT YOUR OWN AUTH TOKEN HERE";
				
				// Create a new service every time so the old one that already has
				// listeners defined on it will get garbaged collected
				service = new EBayService();
				
				service.addEventListener( EBayResultEvent.ON_GET_SEARCH_RESULTS, onSearchResults );
			}
			
			/**
			 *
			 */
			private function getSearchResults():void
			{
				service.getSearchResults( search.text );
			}
			
			/**
			 *
			 */
			private function onSearchResults( event:EBayResultEvent ):void
			{
				var searchResults:SearchResults = SearchResults( event.data );
				
				if ( !searchResults.searchResultItems.length )
				{
					Alert.show( "No items found." );
				}
				
				var items:Array = [];
				for each ( var searchResultItem:SearchResultItem in searchResults.searchResultItems )
				{
					items.push( searchResultItem.item );
				}
				results.dataProvider = items;
			}
			
			/**
			 *
			 */
			private function addToWatchList():void
			{
				service.addToWatchList( Item( results.selectedItem ).itemID );
			}
			
			/**
			 *
			 */
			private function removeFromWatchList():void
			{
				service.removeFromWatchList( Item( results.selectedItem ).itemID );
			}
			
			/**
			 *
			 */
			private function getItem():void
			{
				service.getItem( Item( results.selectedItem ).itemID );
			}
			
			/**
			 *
			 */
			private function placeOffer():void
			{
				service.placeOffer( Item( results.selectedItem ).itemID, maxBid.text );
			}
			
			/**
			 *
			 */
			private function getUser():void
			{
				service.getUser( userId.text );
			}
			
			/**
			 *
			 */
			private function getMyEBayBuying():void
			{
				service.getMyEBayBuying();
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:TextInput id="search"
			enter="getSearchResults();" />
		<mx:Button label="Search"
			enabled="{search.text.length > 0 }"
			click="getSearchResults();" />
	</mx:HBox>
	
	<mx:DataGrid id="results" width="100%" height="250" />
	
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Add to Watch List"
			enabled="{results.selectedItem != null }"
			click="addToWatchList();" />
			
		<mx:Button label="Remove from Watch List"
			enabled="{results.selectedItem != null }"
			click="removeFromWatchList();" />
			
		<mx:Button label="Get Item"
			enabled="{results.selectedItem != null }"
			click="getItem();" />
	</mx:HBox>
	
	<mx:HBox>
		<mx:TextInput id="maxBid"
			enter="placeOffer();" />
		<mx:Button label="Place Offer"
			enabled="{results.selectedItem != null &and; maxBid.text.length > 0}"
			click="placeOffer();" />
	</mx:HBox>
	
	<mx:HBox>
		<mx:TextInput id="userId"
			enter="getUser();" />
		<mx:Button label="Get User"
			enabled="{results.selectedItem != null &and; userId.text.length > 0}"
			click="getUser();" />
	</mx:HBox>
	
	<mx:Button label="Get My EBay Buying"
		click="getMyEBayBuying();" />
	
</mx:Application>